#BlueJ package file
dependency1.from=IData
dependency1.to=IntegerTriFunction
dependency1.type=UsesDependency
dependency2.from=Data
dependency2.to=Intfunc
dependency2.type=UsesDependency
dependency3.from=Hello_world
dependency3.to=StringFunc
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Hello_world
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=dataClasse
dependency6.type=UsesDependency
dependency7.from=dataClasse
dependency7.to=simplex
dependency7.type=UsesDependency
dependency8.from=dataClasse
dependency8.to=TriFunc
dependency8.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=768
editor.fx.0.x=832
editor.fx.0.y=27
objectbench.height=211
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.6784660766961652
package.editor.height=453
package.editor.width=1214
package.editor.x=219
package.editor.y=73
package.frame.height=780
package.frame.width=1368
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=dataClasse
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=750
target1.y=270
target10.height=50
target10.name=Hello_world
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=440
target10.y=340
target2.height=50
target2.name=IntegerTriFunction
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=70
target2.y=10
target3.height=50
target3.name=TriFunc
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=290
target3.y=60
target4.height=50
target4.name=IData
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=180
target5.height=50
target5.name=simplex
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=920
target5.y=50
target6.height=50
target6.name=Data
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=150
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=370
target8.height=50
target8.name=Intfunc
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=330
target8.y=260
target9.height=50
target9.name=StringFunc
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=360
target9.y=120
