#BlueJ class context
comment0.target=BinarySearchTree
comment1.params=
comment1.target=BinarySearchTree()
comment10.params=it
comment10.target=boolean\ isPreorder(Iterable)
comment11.params=
comment11.target=Iterator\ listBasedIterator()
comment12.params=list
comment12.target=void\ toList(DoublyLinkedList)
comment13.params=
comment13.target=Iterator\ iterator()
comment2.params=
comment2.target=Comparable\ getContent()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=
comment4.target=boolean\ isLeaf()
comment5.params=t
comment5.target=void\ add(Comparable)
comment6.params=t
comment6.target=boolean\ contains(Comparable)
comment7.params=pred\ succ
comment7.target=boolean\ succeeds(Comparable,\ Comparable)
comment8.params=
comment8.target=int\ size()
comment9.params=
comment9.target=void\ show()
numComments=14
