#BlueJ class context
comment0.target=DoublyLinkedList
comment1.params=
comment1.target=DoublyLinkedList()
comment10.params=
comment10.target=int\ longuestSequence()
comment11.params=p
comment11.target=void\ sub(java.lang.Object)
comment12.params=toPred
comment12.target=void\ toPrepend(java.lang.Object[])
comment13.params=data
comment13.target=DoublyLinkedList\ AppendFirst(Iterable)
comment14.params=it\ value\ n
comment14.target=boolean\ containEquals(Iterator,\ java.lang.Object,\ int)
comment15.params=
comment15.target=void\ showAll()
comment16.params=
comment16.target=Iterator\ iterator()
comment17.params=s
comment17.target=void\ substituteAll(DoublyLinkedList.SubstitutionStrategy)
comment18.params=s
comment18.target=void\ inspectAll(DoublyLinkedList.InspectionStrategy)
comment19.params=s
comment19.target=void\ deleteSelected(DoublyLinkedList.DeletionStrategy)
comment2.params=
comment2.target=int\ size()
comment20.params=e
comment20.target=void\ remove(DoublyLinkedList.Element)
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=content
comment4.target=void\ add(java.lang.Object)
comment5.params=content
comment5.target=void\ addFirst(java.lang.Object)
comment6.params=
comment6.target=java.lang.Object\ getFirst()
comment7.params=index
comment7.target=java.lang.Object\ get(int)
comment8.params=
comment8.target=java.lang.Object\ removeFirst()
comment9.params=
comment9.target=boolean\ isPalindrom()
numComments=21
