#BlueJ package file
dependency1.from=Stack
dependency1.to=DoublyLinkedList
dependency1.type=UsesDependency
dependency10.from=IterableTest
dependency10.to=Iterator
dependency10.type=UsesDependency
dependency11.from=IterableTest
dependency11.to=BinarySearchTree
dependency11.type=UsesDependency
dependency12.from=IterableTest
dependency12.to=Student
dependency12.type=UsesDependency
dependency13.from=IterableTest
dependency13.to=DoublyLinkedList
dependency13.type=UsesDependency
dependency2.from=BinarySearchTree
dependency2.to=Comparable
dependency2.type=UsesDependency
dependency3.from=BinarySearchTree
dependency3.to=Iterable
dependency3.type=UsesDependency
dependency4.from=BinarySearchTree
dependency4.to=Iterator
dependency4.type=UsesDependency
dependency5.from=BinarySearchTree
dependency5.to=DoublyLinkedList
dependency5.type=UsesDependency
dependency6.from=BinarySearchTree
dependency6.to=Stack
dependency6.type=UsesDependency
dependency7.from=DoublyLinkedList
dependency7.to=Iterable
dependency7.type=UsesDependency
dependency8.from=DoublyLinkedList
dependency8.to=Iterator
dependency8.type=UsesDependency
dependency9.from=IterableTest
dependency9.to=Iterable
dependency9.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=1530
editor.fx.0.x=70
editor.fx.0.y=27
objectbench.height=118
objectbench.width=1186
package.divider.horizontal=0.6
package.divider.vertical=0.8378728923476005
package.editor.height=639
package.editor.width=1080
package.editor.x=100
package.editor.y=27
package.frame.height=873
package.frame.width=1210
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comparable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=150
target1.x=700
target1.y=80
target2.height=50
target2.name=Iterable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=320
target2.y=550
target3.height=50
target3.name=DoublyLinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=370
target3.y=210
target4.height=50
target4.name=IterableTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=30
target5.height=50
target5.name=Iterator
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=270
target5.y=80
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=470
target7.height=50
target7.name=BinarySearchTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=70
target7.y=190
target8.height=50
target8.name=Stack
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=600
target8.y=380
